{
  "name": "pieceForSmartphoneOrchestra",
  "version": "1.0.0",
  "description": "A music piece for smartphone orchestra.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Tassos Tsesmetzis",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "minimist": "^1.2.5"
  },
  "devDependencies": {
    "standard": "^16.0.3"
  }
}
