{"name":"Piece for Smartphone Orchestra","short_name":"Smartphone Orchestra","description":"A music piece for a smartphone orchestra.","display":"fullscreen","background_color":"#fff5ee","icons":[{"src":"/pieceForSmartphoneOrchestra/smartphoneOrchestraIcon_512x512.8752e7e6.png","sizes":"512x512","type":"image/png"},{"src":"/pieceForSmartphoneOrchestra/smartphoneOrchestraIcon_192x192.a5b48e6d.png","sizes":"192x192","type":"image/png"}]}
